{
  "name": "Koalab",
  "version": "0.1.0",
  "dependencies": {
    "zepto": "~1.0",
    "keymaster": "latest",
    "handlebars": "~1.0.0-rc.4",
    "lodash": "~1.1",
    "backbone": "~1.0",
    "backbone.shortcuts": "https://raw.github.com/bry4n/backbone-shortcuts/master/backbone.shortcuts.js",
    "normalize-css": "~2.0.1"
  }
}
