{
  "name" : "BoardZ",
  "version" : "0.1.0",
  "dependencies" : {
    "mongoose"         : "~3.1",
    "express"          : "~3.0",
    "consolidate"      : "~0.4",
    "hamljs"           : "~0.6",
    "passport"         : "~0.1",
    "passport-browserid" : "~0.1"
  }
}
